POSTGRES_PASSWORD=postgrespassword
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
NEXT_PUBLIC_HASURA_URL_HTTP=http://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_URL_WS=ws://localhost:8080/v1/graphql

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localhost:4566
S3_BUCKET_NAME=audio-hq-files
TEMP_DIR=/tmp/audio-hq/storage