steps:
  - label: ":pipeline: :rocket: Trigger Release Build"
    if: build.tag != null && build.tag =~ /^release_.*/
    commands:
      - buildkite-agent pipeline upload .buildkite/pipeline.release.yml
  - label: ":pipeline: Start Build"
    if: build.tag == null || build.tag !~ /^release_.*/
    commands:
      - buildkite-agent pipeline upload .buildkite/pipeline.dev.yml
